Project Name : rezerwowa.cz
Project Initiation Meeting
Date: 08.DEC.2023
Time: 7:30 p.m. - 8:30 p.m
Location: Microsoft teams meeting


Attendees:
Przemysław Baranowski 
Aleksandra Gruntowska
Maciej Jurczyk
Michał Kurzak
Karolina Syka 
Paweł Walkowski 


Agenda:
Blockers
What did you from last "daily"?
What are your goals for next days?
How close are we to hitting our sprint goals? What’s your comfort level?
________________________________________________________________________________________________________

  
//////////////////////////////////////////////////////////////////////////////////////////        
Przemysław Baranowski:
  Blockers:
      n/a
  What did you from last "daily"?:
      development, deployment and tets environments have been properly built and tested
  What are your goals for next days?:
      support team if any issues will be detected, setup database
  How close are we to hitting our sprint goals? What’s your comfort level?
        Feeling 100% confident I’ll hit our sprint goals
//////////////////////////////////////////////////////////////////////////////////////////        
Aleksandra Gruntowska:
    Blockers:
      n/a
 What did you from last "daily"?:
      conception of GUI was created 
  What are your goals for next days?:
      testing our conception of GUI
  How close are we to hitting our sprint goals? What’s your comfort level?
        Feeling 100% confident I’ll hit our sprint goals
//////////////////////////////////////////////////////////////////////////////////////////              
Maciej Jurczyk:
    Blockers:
      n/a
 What did you from last "daily"?:
      prepare connection between frontend and backend
  What are your goals for next days?:
      waiting for next sprint
  How close are we to hitting our sprint goals? What’s your comfort level?
        Feeling 100% confident I’ll hit our sprint goals
  //////////////////////////////////////////////////////////////////////////////////////////              
Michał Kurzak:
    Blockers:
      n/a
 What did you from last "daily"?:
      environments was tested
  What are your goals for next days?:
      waiting for next sprint
  How close are we to hitting our sprint goals? What’s your comfort level?
        Feeling 100% confident I’ll hit our sprint goals
