Project Name : rezerwowa.cz
Date: 09.NOV.2023
Time: 7:30 p.m. - 8:30 p.m
Location: Microsoft teams meeting


Attendees:
Przemysław Baranowski 
Aleksandra Gruntowska
Maciej Jurczyk
Michał Kurzak
Karolina Syka 
Paweł Walkowski 


Agenda:
Blockers
What did you from last "daily"?
What are your goals for next days?
How close are we to hitting our sprint goals? What’s your comfort level?
________________________________________________________________________________________________________

  
//////////////////////////////////////////////////////////////////////////////////////////        
Przemysław Baranowski:
  Blockers:
      n/a
  What did you from last "daily"?:
      php was updated to proper version
  What are your goals for next days?:
      database need to be updated, and cleaned
  How close are we to hitting our sprint goals? What’s your comfort level?
        Feeling 100% confident I’ll hit our sprint goals
//////////////////////////////////////////////////////////////////////////////////////////        
Aleksandra Gruntowska:
    Blockers:
      n/a
 What did you from last "daily"?:
      changes in admin panel conception
  What are your goals for next days?:
      admin panel
  How close are we to hitting our sprint goals? What’s your comfort level?
        Feeling 100% confident I’ll hit our sprint goals
//////////////////////////////////////////////////////////////////////////////////////////              
Maciej Jurczyk:
    Blockers:
      n/a
 What did you from last "daily"?:
      small changes in previous version of code
  What are your goals for next days?:
      testing changes
  How close are we to hitting our sprint goals? What’s your comfort level?
        Feeling 100% confident I’ll hit our sprint goals
  //////////////////////////////////////////////////////////////////////////////////////////              
Michał Kurzak:
    Blockers:
      n/a
 What did you from last "daily"?:
      changes i admin panel
  What are your goals for next days?:
      preapre database for bigger trafic
  How close are we to hitting our sprint goals? What’s your comfort level?
        Feeling 100% confident I’ll hit our sprint goals
