Project Name : rezerwowa.cz
Date: 16.NOV.2023
Time: 7:30 p.m. - 8:30 p.m
Location: Microsoft teams meeting


Attendees:
Przemysław Baranowski 
Aleksandra Gruntowska
Maciej Jurczyk
Michał Kurzak
Karolina Syka 
Paweł Walkowski 


Agenda:
Blockers
What did you from last "daily"?
What are your goals for next days?
How close are we to hitting our sprint goals? What’s your comfort level?
________________________________________________________________________________________________________

  
//////////////////////////////////////////////////////////////////////////////////////////        
Przemysław Baranowski:
  Blockers:
      n/a
  What did you from last "daily"?:
      reservation module was created
  What are your goals for next days?:
      conitniue work on reservation module
  How close are we to hitting our sprint goals? What’s your comfort level?
        Feeling 100% confident I’ll hit our sprint goals
//////////////////////////////////////////////////////////////////////////////////////////        
Aleksandra Gruntowska:
    Blockers:
      n/a
 What did you from last "daily"?:
      work on GUI
  What are your goals for next days?:
      last changes in admin panel
  How close are we to hitting our sprint goals? What’s your comfort level?
        Feeling 100% confident I’ll hit our sprint goals
//////////////////////////////////////////////////////////////////////////////////////////              
Maciej Jurczyk:
    Blockers:
      n/a
 What did you from last "daily"?:
      "cancel" option with notification for admin
  What are your goals for next days?:
      testing changes
  How close are we to hitting our sprint goals? What’s your comfort level?
        Feeling 100% confident I’ll hit our sprint goals
  //////////////////////////////////////////////////////////////////////////////////////////              
