Project Name : rezerwowa.cz
Date: 16.NOV.2023
Time: 7:30 p.m. - 8:30 p.m
Location: Microsoft teams meeting


Attendees:
Przemysław Baranowski 
Maciej Jurczyk
Karolina Syka 
Paweł Walkowski 


Agenda:
Blockers
What did you from last "daily"?
What are your goals for next days?
How close are we to hitting our sprint goals? What’s your comfort level?
________________________________________________________________________________________________________

  
//////////////////////////////////////////////////////////////////////////////////////////        
Przemysław Baranowski:
  Blockers:
      n/a
  What did you from last "daily"?:
      changes in supplier page
  What are your goals for next days?:
      prepare for sprint IV
  How close are we to hitting our sprint goals? What’s your comfort level?
        Feeling 100% confident I’ll hit our sprint goals
//////////////////////////////////////////////////////////////////////////////////////////              
Maciej Jurczyk:
    Blockers:
      n/a
 What did you from last "daily"?:
      small changes in previous version of code
  What are your goals for next days?:
      testing changes
  How close are we to hitting our sprint goals? What’s your comfort level?
        Feeling 100% confident I’ll hit our sprint goals
  //////////////////////////////////////////////////////////////////////////////////////////              
